server.port=8080
spring.mail.host=${smtpHost}
spring.mail.username=${mailUserName}
spring.mail.password=${mailPassword}
spring.mail.port=${smtpPort}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
